# Multi-stage build for OpenShift Cluster Backup
# Alpine-based container for testing (UBI9 for production)

FROM golang:1.21-alpine AS builder

WORKDIR /workspace

# Install git for go mod download
RUN apk add --no-cache git ca-certificates

# Copy Go modules and download dependencies
COPY go.mod go.sum ./
RUN go mod download && go mod verify

# Copy source code and build statically linked binary
COPY main.go ./
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s -extldflags "-static"' \
    -a -installsuffix cgo \
    -o cluster-backup main.go

# Final runtime image based on Alpine
FROM alpine:latest

# Install security updates and required packages
RUN apk --no-cache add ca-certificates && \
    apk --no-cache upgrade

# Create non-root user
RUN adduser -D -u 1001 -g root -s /sbin/nologin backup-user

# Copy binary from builder stage
COPY --from=builder /workspace/cluster-backup /usr/local/bin/cluster-backup

# Set proper permissions
RUN chmod +x /usr/local/bin/cluster-backup && \
    chown 1001:0 /usr/local/bin/cluster-backup

# Create necessary directories with proper permissions
RUN mkdir -p /tmp /workspace && \
    chmod 1777 /tmp && \
    chown 1001:0 /workspace

# Security labels
LABEL name="openshift-cluster-backup" \
      vendor="OpenShift" \
      version="1.0.0" \
      summary="OpenShift Cluster Backup Service" \
      description="Production-ready backup service for OpenShift clusters" \
      io.k8s.description="Backup OpenShift cluster resources to MinIO storage" \
      io.k8s.display-name="OpenShift Cluster Backup" \
      io.openshift.tags="backup,openshift,kubernetes,minio"

# Switch to non-root user
USER 1001

# Expose metrics port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["/usr/local/bin/cluster-backup", "--health-check"]

# Set working directory
WORKDIR /workspace

# Default command
CMD ["/usr/local/bin/cluster-backup"]